# App
APP_NAME=todo_app

# Postgres
DATABASE_URL=postgres://root:root@localhost/todo_app
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DB=todo_app

# Pgadmin
PGADMIN_DEFAULT_EMAIL=root@root.local
PGADMIN_DEFAULT_PASSWORD=root